<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifpb.pod</groupId>
    <artifactId>pod-project-final</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>aplication-a</module>
        <module>aplication-b</module>
        <module>aplication-c</module>
        <module>transation-coord</module>
        <module>sync-coord</module>
        <module>core-system</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>ag.ifpb.pod.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <path.lib>/home/emanuel/NetBeansProjects/pod-project-final/lib/ag-ifpbpod-core.jar</path.lib>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>